/*#include<stdio.h>
int main(void)
{
	int m, n;
	char a[10][10];
	char b[100];
	int c = 0;
	scanf("%d %d", &m, &n);
	for (int x = 0; x < m; x++)
	{
		for (int y = 0; y < n; y++)
		{
			scanf("%c", &a[x][y]);
		}
	}
	for (int y = 0; y < n; y++)
	{
		for (int x = 0; x < m; x++)
		{
			b[c] = a[y][x];
			c++;
		}
	}
	for (int i = 0; i < m * n; i++)
	{
		printf("%c", b[i]);
	}
	return 0;
}*/
/*#include<stdio.h>
int main(void)
{
	int m, n;
	char a[10][10];
	scanf("%d %d", &m, &n);
	for (int i = 0; i < m; i++)
	{
		for (int j = 0; j < n; j++)
		{
			scanf("%c", &a[i][j]);
		}
	}
	for (int i = 0; i < m; i++)
	{
		for (int j = 0; j < n; j++)
		{
			printf("%c", a[i][j]);
		}
	}
	return 0;
}*/
